[[ $- == *i* ]] && source "$HOME/.local/share/blesh/ble.sh" --attach=none
# .bashrc

# User specific aliases and functions

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
export PS1='\[\e[31;1m\][\u@\h\[\e[33;1m\] \w]\$ \[\e[m\]'
alias tree='env LANG=C tree'
alias grep='grep --color=auto -i'
alias df='df -hT'
alias vi='vim'
alias c='clear'
alias h='history'
alias pps='/bin/ps -ef | head -1 ; ps -ef | grep $1'
alias chrome='/usr/bin/google-chrome --no-sandbox'
alias ttt='chmod 700 /root/bin/*.sh'
alias RS='rsync -avz --delete -e ssh'
alias LS='rsync -a --delete'
alias fwcmd='firewall-cmd'
alias fwtab='firewall-config &'
alias fwreload='firewall-cmd --reload'
alias fwlist='firewall-cmd --list-all'
alias sysre='systemctl restart'
alias sysst='systemctl status'

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi
export PS1='\[\e[31;1m\][\u@\h\[\e[33;1m\] \w]\$ \[\e[m\]'

#
# DNS Server Alias
#
alias named.conf='vi /etc/named.conf'
alias named.rfc1912.zones='vi /etc/named.rfc1912.zones'
alias DNS='cd /var/named'
alias dnslog='tail -f /var/log/messages'

#
# Mail Server Alias
#
alias MAIL='cd /etc/mail'
alias sendmail.cf='vi /etc/mail/sendmail.cf'
alias maillog='tail -f /var/log/maillog'
#
# Samba Server Alias
#
alias smb.conf='vi /etc/samba/smb.conf'
alias SMB='cd /etc/samba'
alias smblog='tail -f /var/log/samba/log.smbd'
alias nmblog='tail -f /var/log/samba/log.nmbd'



[[ ${BLE_VERSION-} ]] && ble-attach
